// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/google/felix/setup-makefiles.sh

soong_namespace {
}

prebuilt_apex {
	name: "com.google.android.widevine",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.android.widevine.apex",
	filename: "com.google.android.widevine.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.camera.hal",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.camera.hal.apex",
	filename: "com.google.pixel.camera.hal.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.euicc.update",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.euicc.update.apex",
	filename: "com.google.pixel.euicc.update.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.pixel.wifi.ext",
	owner: "google",
	src: "proprietary/vendor/apex/com.google.pixel.wifi.ext.apex",
	filename: "com.google.pixel.wifi.ext.apex",
	soc_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2022",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2022.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.authsecret-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.authsecret-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.face-service-felix",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.face-service-felix.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.camera.provider@2.7-service-google-apex",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.camera.provider@2.7-service-google-apex.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.confirmationui-service.trusty.vendor",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.confirmationui-service.trusty.vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.contexthub-service.generic",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.contexthub-service.generic.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper-service.trusty",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-brcm",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-brcm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health-service.gs201",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.gs201.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.identity.strongbox",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@service-darwinn-aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@service-darwinn-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.oemlock-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.oemlock-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power-service.pixel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.power-service.pixel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats-service.pixel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.power.stats-service.pixel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint-service.trusty",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors-multihal",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal-service.pixel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal-service.pixel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb.gadget-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb.gadget-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.vibrator-service.cs40l26-private",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.vibrator-service.cs40l26-private.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.weaver-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.google.edgetpu.dba-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/com.google.edgetpu.dba-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dmd",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/dmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fingerprint-fpc42",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/fingerprint-fpc42.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "health-storage-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/health-storage-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hwc3-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/hwc3-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_gralloc_aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_gralloc_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_input.processor-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_radioext",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_radioext.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_wifi_ext_aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_wifi_ext_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "nfc-service-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/nfc-service-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "pixel-display-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/pixel-display-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "pixel-display-secondary",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/pixel-display-secondary.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qorvo.uwb-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/qorvo.uwb-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.edgetpu_vendor_service@1.0-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.edgetpu_vendor_service@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.google_battery-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.wireless_charger-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.wireless_charger-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

